<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleProgressView" customModule="IdentHubSDKCore" customModuleProvider="target">
            <connections>
                <outlet property="animateProgress" destination="xJY-de-83E" id="Yru-Mp-KdH"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="SR2-e3-6oq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-de-83E" customClass="RotatingCircularProgressBar" customModule="IdentHubSDKCore" customModuleProvider="target">
                    <rect key="frame" x="23" y="23" width="54" height="54"/>
                    <color key="backgroundColor" name="base50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xJY-de-83E" secondAttribute="height" multiplier="0.5:0.5" id="RWi-QL-6KQ"/>
                        <constraint firstAttribute="height" constant="54" id="ek1-Tc-cjj"/>
                        <constraint firstAttribute="width" constant="54" id="uYX-y6-f0m"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" name="primary"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                            <color key="value" name="base50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xJY-de-83E" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7C8-np-YN2"/>
                <constraint firstItem="xJY-de-83E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Saf-hA-ClE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="105.79710144927537" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="base50">
            <color red="0.49399998784065247" green="0.52899998426437378" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.3919999897480011" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
