<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocumentInfoViewController" customModule="IdentHubSDK" customModuleProvider="target">
            <connections>
                <outlet property="continueBtn" destination="pQv-ws-nPl" id="Sga-dA-9U0"/>
                <outlet property="docInfoTable" destination="LV4-4I-YYF" id="d6H-Bx-Gc2"/>
                <outlet property="quitBtn" destination="N4y-4M-JZa" id="v77-FA-Vg6"/>
                <outlet property="stepsProgressView" destination="bin-2r-QTv" id="XZh-Vo-H6x"/>
                <outlet property="titleLbl" destination="3wU-z3-vNi" id="kcb-Ye-AiY"/>
                <outlet property="view" destination="3vN-g8-qnl" id="208-KN-qHp"/>
                <outlet property="warningLbl" destination="hjq-li-36O" id="MEz-4A-iSh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3vN-g8-qnl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bin-2r-QTv" customClass="StepsProgressView" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="374" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="s8L-EG-GT4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ID-document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-z3-vNi">
                    <rect key="frame" x="20" y="60" width="202" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" name="black75"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-4I-YYF">
                    <rect key="frame" x="20" y="129" width="374" height="377"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4y-4M-JZa">
                    <rect key="frame" x="20" y="666" width="374" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZJ2-MV-SgI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" name="base75"/>
                    </state>
                    <connections>
                        <action selector="didClickBack:" destination="-1" eventType="touchUpInside" id="68G-2I-H8i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-ws-nPl" customClass="ActionRoundedButton" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="20" y="611" width="374" height="50"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zYX-bf-Cmw"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickContinue:" destination="-1" eventType="touchUpInside" id="wmi-wi-Ra5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-P7-jQd">
                    <rect key="frame" x="20" y="546" width="374" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document_info_warning_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-1t-f7L">
                            <rect key="frame" x="15" y="13" width="24" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Q2i-SE-FcW"/>
                                <constraint firstAttribute="width" constant="24" id="a4H-3w-hhp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm if your data derived properly from the document scan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-li-36O">
                            <rect key="frame" x="54" y="9.6666666666666288" width="305" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" name="base100"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="warning"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hjq-li-36O" secondAttribute="trailing" constant="15" id="8wC-rZ-c7N"/>
                        <constraint firstItem="hjq-li-36O" firstAttribute="centerY" secondItem="cA7-P7-jQd" secondAttribute="centerY" id="DJP-Zn-ams"/>
                        <constraint firstAttribute="height" constant="50" id="Lkc-bc-NlP"/>
                        <constraint firstItem="dNw-1t-f7L" firstAttribute="leading" secondItem="cA7-P7-jQd" secondAttribute="leading" constant="15" id="YCU-mT-nJS"/>
                        <constraint firstItem="hjq-li-36O" firstAttribute="leading" secondItem="dNw-1t-f7L" secondAttribute="trailing" constant="15" id="bAJ-mc-x9k"/>
                        <constraint firstItem="dNw-1t-f7L" firstAttribute="centerY" secondItem="cA7-P7-jQd" secondAttribute="centerY" id="ibx-Wi-JbN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lH1-zS-2hA"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="cA7-P7-jQd" firstAttribute="leading" secondItem="lH1-zS-2hA" secondAttribute="leading" constant="20" id="04b-yE-ENb"/>
                <constraint firstItem="pQv-ws-nPl" firstAttribute="top" secondItem="cA7-P7-jQd" secondAttribute="bottom" constant="15" id="1XT-gC-aoR"/>
                <constraint firstItem="lH1-zS-2hA" firstAttribute="trailing" secondItem="N4y-4M-JZa" secondAttribute="trailing" constant="20" id="8sc-gm-Onq"/>
                <constraint firstItem="lH1-zS-2hA" firstAttribute="trailing" secondItem="cA7-P7-jQd" secondAttribute="trailing" constant="20" id="CBg-Yb-UVB"/>
                <constraint firstItem="lH1-zS-2hA" firstAttribute="bottom" secondItem="N4y-4M-JZa" secondAttribute="bottom" constant="20" id="DlG-w6-6EU"/>
                <constraint firstItem="3wU-z3-vNi" firstAttribute="top" secondItem="bin-2r-QTv" secondAttribute="bottom" constant="40" id="E8D-mB-yaV"/>
                <constraint firstItem="cA7-P7-jQd" firstAttribute="top" secondItem="LV4-4I-YYF" secondAttribute="bottom" constant="40" id="EdC-rB-9LI"/>
                <constraint firstItem="lH1-zS-2hA" firstAttribute="trailing" secondItem="bin-2r-QTv" secondAttribute="trailing" constant="20" id="GTO-nd-54L"/>
                <constraint firstItem="N4y-4M-JZa" firstAttribute="leading" secondItem="lH1-zS-2hA" secondAttribute="leading" constant="20" id="ORT-6R-TVK"/>
                <constraint firstItem="bin-2r-QTv" firstAttribute="leading" secondItem="lH1-zS-2hA" secondAttribute="leading" constant="20" id="Urv-Qs-stD"/>
                <constraint firstItem="LV4-4I-YYF" firstAttribute="leading" secondItem="lH1-zS-2hA" secondAttribute="leading" constant="20" id="Vxb-Qs-5SD"/>
                <constraint firstItem="lH1-zS-2hA" firstAttribute="trailing" secondItem="LV4-4I-YYF" secondAttribute="trailing" constant="20" id="dXy-J1-jlh"/>
                <constraint firstItem="pQv-ws-nPl" firstAttribute="leading" secondItem="N4y-4M-JZa" secondAttribute="leading" id="fUI-PL-IYD"/>
                <constraint firstItem="pQv-ws-nPl" firstAttribute="trailing" secondItem="N4y-4M-JZa" secondAttribute="trailing" id="fb2-Tp-iCQ"/>
                <constraint firstItem="LV4-4I-YYF" firstAttribute="top" secondItem="3wU-z3-vNi" secondAttribute="bottom" constant="40" id="ivo-xU-97c"/>
                <constraint firstItem="N4y-4M-JZa" firstAttribute="top" secondItem="pQv-ws-nPl" secondAttribute="bottom" constant="5" id="oAz-zU-kdt"/>
                <constraint firstItem="bin-2r-QTv" firstAttribute="top" secondItem="lH1-zS-2hA" secondAttribute="top" constant="20" id="tO8-lx-7NH"/>
                <constraint firstItem="3wU-z3-vNi" firstAttribute="leading" secondItem="lH1-zS-2hA" secondAttribute="leading" constant="20" id="wvL-8h-iyr"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="document_info_warning_icon" width="24" height="24"/>
        <namedColor name="background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base100">
            <color red="0.059000000357627869" green="0.097999997437000275" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base75">
            <color red="0.25490196078431371" green="0.30196078431372547" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black75">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.39215686274509803" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warning">
            <color red="0.99607843137254903" green="0.96470588235294119" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
