<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="welcomePageCellID" id="gTV-IL-0wX" customClass="WelcomePageCell" customModule="IdentHubSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile for the camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-Ne-mMn">
                        <rect key="frame" x="36" y="466" width="342" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" name="black75"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-sc-rVF">
                        <rect key="frame" x="36" y="513" width="342" height="50"/>
                        <string key="text">Your selfie will be compared to the one in your ID
document. Don’t worry, it’s never going to see the
light of day, promise!</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" name="black75"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gUj-sc-rVF" secondAttribute="trailing" constant="36" id="3J9-OB-V4A"/>
                <constraint firstAttribute="bottom" secondItem="gUj-sc-rVF" secondAttribute="bottom" constant="145" id="9Xs-ca-ub4"/>
                <constraint firstItem="gUj-sc-rVF" firstAttribute="top" secondItem="BKq-Ne-mMn" secondAttribute="bottom" constant="23" id="Yg5-X2-ovt"/>
                <constraint firstItem="BKq-Ne-mMn" firstAttribute="trailing" secondItem="gUj-sc-rVF" secondAttribute="trailing" id="r2j-Y0-WwN"/>
                <constraint firstItem="gUj-sc-rVF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="36" id="uET-qM-FZt"/>
                <constraint firstItem="BKq-Ne-mMn" firstAttribute="leading" secondItem="gUj-sc-rVF" secondAttribute="leading" id="v2l-sA-x73"/>
            </constraints>
            <size key="customSize" width="226" height="261"/>
            <connections>
                <outlet property="descriptionLabel" destination="gUj-sc-rVF" id="8oH-V8-X9g"/>
                <outlet property="titleLabel" destination="BKq-Ne-mMn" id="DdG-mY-dfm"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="64.955357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="black75">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
