<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentVerificationViewController" customModule="IdentHubSDK" customModuleProvider="target">
            <connections>
                <outlet property="currentStepView" destination="asi-zM-PnZ" id="0ru-LD-V8I"/>
                <outlet property="paymentWebView" destination="TYH-yT-aJY" id="ZZj-ht-fXH"/>
                <outlet property="stateView" destination="Te1-ql-5qf" id="jwQ-HB-IVV"/>
                <outlet property="successContainerView" destination="uHR-aq-a2E" id="FcX-XE-QRG"/>
                <outlet property="view" destination="iN0-l3-epB" id="2Go-EH-89u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asi-zM-PnZ" customClass="IdentificationProgressView" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="89"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="9Xh-IB-FOx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-ql-5qf" customClass="StateView" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="133" width="414" height="250"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="eYn-QU-7xY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasDescriptionLabel" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <wkWebView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYH-yT-aJY">
                    <rect key="frame" x="20" y="153" width="374" height="709"/>
                    <color key="backgroundColor" name="background"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </wkWebView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-aq-a2E" customClass="SuccessView" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                    <color key="backgroundColor" name="background"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="TYH-yT-aJY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2yt-6a-dIJ"/>
                <constraint firstItem="uHR-aq-a2E" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5eJ-RQ-tKD"/>
                <constraint firstItem="TYH-yT-aJY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="C8j-Ul-Uu5"/>
                <constraint firstItem="TYH-yT-aJY" firstAttribute="top" secondItem="asi-zM-PnZ" secondAttribute="bottom" constant="20" id="Dmu-nF-5el"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TYH-yT-aJY" secondAttribute="trailing" constant="20" id="EiL-2l-fMz"/>
                <constraint firstItem="Te1-ql-5qf" firstAttribute="top" secondItem="asi-zM-PnZ" secondAttribute="bottom" id="LFV-HJ-5E3"/>
                <constraint firstItem="uHR-aq-a2E" firstAttribute="top" secondItem="asi-zM-PnZ" secondAttribute="bottom" id="V1d-Rr-DHT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uHR-aq-a2E" secondAttribute="bottom" id="X3O-zo-nDa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="asi-zM-PnZ" secondAttribute="trailing" id="clv-DG-RN3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Te1-ql-5qf" secondAttribute="trailing" id="kIg-78-NaG"/>
                <constraint firstItem="Te1-ql-5qf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lY5-CS-nYn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uHR-aq-a2E" secondAttribute="trailing" id="mXJ-hM-YFW"/>
                <constraint firstItem="asi-zM-PnZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wue-q2-3yQ"/>
                <constraint firstItem="asi-zM-PnZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zn5-ga-98i"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
