<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3aT-dO-i3N" customClass="DocumentScannerResultView" customModule="IdentHubSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-Wx-oUM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-6a-wYB" userLabel="topCameraMaskView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                    <color key="backgroundColor" name="background"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-uk-aQp" userLabel="leftCameraMaskView">
                    <rect key="frame" x="0.0" y="242" width="14" height="329.5"/>
                    <color key="backgroundColor" name="background"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-QJ-wjg" userLabel="bottomCameraMaskView">
                    <rect key="frame" x="0.0" y="571.5" width="414" height="324.5"/>
                    <color key="backgroundColor" name="background"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-Jx-StE" userLabel="rightCameraMaskView">
                    <rect key="frame" x="400" y="242" width="14" height="329.5"/>
                    <color key="backgroundColor" name="background"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan front" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-Da-dem">
                    <rect key="frame" x="35" y="84" width="89" height="21.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" name="base100"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-Lz-8jC">
                    <rect key="frame" x="344" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qBF-t6-Ihw"/>
                        <constraint firstAttribute="width" constant="50" id="u5u-AE-HYM"/>
                    </constraints>
                    <state key="normal" image="close_btn"/>
                    <connections>
                        <action selector="didClickDismiss:" destination="3aT-dO-i3N" eventType="touchUpInside" id="Kqa-DH-6DI"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passport_front_frame" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-zK-fEm">
                    <rect key="frame" x="14" y="242" width="386" height="331.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="O2P-zK-fEm" secondAttribute="width" multiplier="0.857" id="nZ3-kM-0HJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-OM-Evj">
                    <rect key="frame" x="42" y="702" width="330" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-wF-KCP">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-Qu-bpq">
                            <rect key="frame" x="10" y="10" width="310" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poO-sY-teo">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="80"/>
                                    <state key="normal" image="retake_btn"/>
                                    <connections>
                                        <action selector="didClickRetake:" destination="3aT-dO-i3N" eventType="touchUpInside" id="elg-Lh-169"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-4l-aak">
                                    <rect key="frame" x="155" y="0.0" width="155" height="80"/>
                                    <color key="tintColor" name="primary"/>
                                    <state key="normal" image="confirm_btn"/>
                                    <connections>
                                        <action selector="didClickConfirm:" destination="3aT-dO-i3N" eventType="touchUpInside" id="Kll-s6-C1x"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-tT-hQG">
                            <rect key="frame" x="10" y="10" width="310" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-LA-PCo">
                                    <rect key="frame" x="0.0" y="28" width="160" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" name="base100"/>
                                    <color key="highlightedColor" name="base100"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm ✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-nz-2xU">
                                    <rect key="frame" x="150" y="28" width="160" height="24"/>
                                    <color key="tintColor" name="background"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" name="base100"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8SQ-Qu-bpq" secondAttribute="trailing" constant="10" id="551-0v-b8X"/>
                        <constraint firstItem="8SQ-Qu-bpq" firstAttribute="leading" secondItem="nL9-OM-Evj" secondAttribute="leading" constant="10" id="5fO-Rt-kCt"/>
                        <constraint firstAttribute="bottom" secondItem="CGI-tT-hQG" secondAttribute="bottom" constant="10" id="6BI-A1-kiA"/>
                        <constraint firstAttribute="width" constant="330" id="6yG-VD-PyN"/>
                        <constraint firstItem="SGH-wF-KCP" firstAttribute="leading" secondItem="nL9-OM-Evj" secondAttribute="leading" id="L8g-KR-gFL"/>
                        <constraint firstAttribute="trailing" secondItem="CGI-tT-hQG" secondAttribute="trailing" constant="10" id="Mm7-DD-397"/>
                        <constraint firstAttribute="bottom" secondItem="SGH-wF-KCP" secondAttribute="bottom" id="O4e-N9-Va0"/>
                        <constraint firstItem="CGI-tT-hQG" firstAttribute="leading" secondItem="nL9-OM-Evj" secondAttribute="leading" constant="10" id="S0n-sX-N7V"/>
                        <constraint firstAttribute="height" constant="100" id="YpI-ve-sav"/>
                        <constraint firstItem="8SQ-Qu-bpq" firstAttribute="top" secondItem="nL9-OM-Evj" secondAttribute="top" constant="10" id="Ytp-Vq-3t4"/>
                        <constraint firstItem="SGH-wF-KCP" firstAttribute="top" secondItem="nL9-OM-Evj" secondAttribute="top" id="aeD-KN-XZV"/>
                        <constraint firstAttribute="bottom" secondItem="8SQ-Qu-bpq" secondAttribute="bottom" constant="10" id="gQ5-qE-kaG"/>
                        <constraint firstAttribute="trailing" secondItem="SGH-wF-KCP" secondAttribute="trailing" id="i30-u6-CyE"/>
                        <constraint firstItem="CGI-tT-hQG" firstAttribute="top" secondItem="nL9-OM-Evj" secondAttribute="top" constant="10" id="xic-w4-4gL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="D2P-UV-OeM"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D2P-UV-OeM" firstAttribute="trailing" secondItem="Z04-Jx-StE" secondAttribute="trailing" id="0yT-FY-zSW"/>
                <constraint firstItem="WYL-Da-dem" firstAttribute="top" secondItem="D2P-UV-OeM" secondAttribute="top" constant="40" id="3Pq-sG-cW5"/>
                <constraint firstItem="Dg4-uk-aQp" firstAttribute="height" secondItem="O2P-zK-fEm" secondAttribute="height" multiplier="0.995025" id="6D5-1S-AnH"/>
                <constraint firstItem="G1u-Lz-8jC" firstAttribute="top" secondItem="D2P-UV-OeM" secondAttribute="top" id="6DL-g7-kEi"/>
                <constraint firstItem="Z04-Jx-StE" firstAttribute="top" secondItem="h0N-6a-wYB" secondAttribute="bottom" id="80n-Nf-Q2L"/>
                <constraint firstItem="Z04-Jx-StE" firstAttribute="leading" secondItem="O2P-zK-fEm" secondAttribute="trailing" id="9ga-VS-rtR"/>
                <constraint firstItem="h0N-6a-wYB" firstAttribute="trailing" secondItem="D2P-UV-OeM" secondAttribute="trailing" id="AFq-TC-M7e"/>
                <constraint firstItem="Dg4-uk-aQp" firstAttribute="top" secondItem="h0N-6a-wYB" secondAttribute="bottom" id="AdD-7B-t3U"/>
                <constraint firstItem="O2P-zK-fEm" firstAttribute="centerY" secondItem="D2P-UV-OeM" secondAttribute="centerY" multiplier="0.9" id="CCC-GJ-LfD"/>
                <constraint firstItem="O2b-QJ-wjg" firstAttribute="trailing" secondItem="D2P-UV-OeM" secondAttribute="trailing" id="EHX-rx-1ne"/>
                <constraint firstItem="Dg4-uk-aQp" firstAttribute="top" secondItem="h0N-6a-wYB" secondAttribute="bottom" id="EoK-0u-Dkc"/>
                <constraint firstItem="Z04-Jx-StE" firstAttribute="top" secondItem="h0N-6a-wYB" secondAttribute="bottom" id="IeW-Hc-3ll"/>
                <constraint firstItem="Dg4-uk-aQp" firstAttribute="leading" secondItem="D2P-UV-OeM" secondAttribute="leading" id="JEH-r7-3DS"/>
                <constraint firstItem="nL9-OM-Evj" firstAttribute="centerX" secondItem="D2P-UV-OeM" secondAttribute="centerX" id="KnT-VM-sZu"/>
                <constraint firstAttribute="bottom" secondItem="O2b-QJ-wjg" secondAttribute="bottom" id="Nn5-rs-gNm"/>
                <constraint firstItem="h0N-6a-wYB" firstAttribute="leading" secondItem="D2P-UV-OeM" secondAttribute="leading" id="PL3-9f-fd2"/>
                <constraint firstItem="O2b-QJ-wjg" firstAttribute="top" secondItem="Z04-Jx-StE" secondAttribute="bottom" id="Xca-cn-oBM"/>
                <constraint firstItem="WYL-Da-dem" firstAttribute="leading" secondItem="D2P-UV-OeM" secondAttribute="leading" constant="35" id="Y3W-Pg-qdb"/>
                <constraint firstItem="D2P-UV-OeM" firstAttribute="bottom" secondItem="nL9-OM-Evj" secondAttribute="bottom" constant="60" id="YK5-Hz-hrb"/>
                <constraint firstItem="O2P-zK-fEm" firstAttribute="top" secondItem="h0N-6a-wYB" secondAttribute="bottom" id="b7j-l6-ulg"/>
                <constraint firstAttribute="trailing" secondItem="1eg-Wx-oUM" secondAttribute="trailing" id="bba-bg-j2a"/>
                <constraint firstItem="O2b-QJ-wjg" firstAttribute="leading" secondItem="D2P-UV-OeM" secondAttribute="leading" id="cOu-1v-Q2H"/>
                <constraint firstItem="1eg-Wx-oUM" firstAttribute="bottom" secondItem="3aT-dO-i3N" secondAttribute="bottom" id="ch1-CF-AtQ"/>
                <constraint firstItem="Dg4-uk-aQp" firstAttribute="top" secondItem="h0N-6a-wYB" secondAttribute="bottom" id="euM-QS-OLS"/>
                <constraint firstItem="h0N-6a-wYB" firstAttribute="top" secondItem="3aT-dO-i3N" secondAttribute="top" id="fy5-Rp-1Ql"/>
                <constraint firstItem="O2P-zK-fEm" firstAttribute="leading" secondItem="Dg4-uk-aQp" secondAttribute="trailing" id="gUn-zb-KEi"/>
                <constraint firstItem="O2P-zK-fEm" firstAttribute="width" secondItem="D2P-UV-OeM" secondAttribute="width" multiplier="0.933333" id="iY1-Zc-hH7"/>
                <constraint firstItem="O2b-QJ-wjg" firstAttribute="top" secondItem="Dg4-uk-aQp" secondAttribute="bottom" id="kXJ-Y5-Tui"/>
                <constraint firstItem="1eg-Wx-oUM" firstAttribute="leading" secondItem="3aT-dO-i3N" secondAttribute="leading" id="qUz-QY-M9g"/>
                <constraint firstAttribute="top" secondItem="1eg-Wx-oUM" secondAttribute="top" id="r6o-sB-KCo"/>
                <constraint firstItem="O2P-zK-fEm" firstAttribute="centerX" secondItem="3aT-dO-i3N" secondAttribute="centerX" id="uei-sA-ku5"/>
                <constraint firstItem="D2P-UV-OeM" firstAttribute="trailing" secondItem="G1u-Lz-8jC" secondAttribute="trailing" constant="20" id="xpn-BF-PcQ"/>
            </constraints>
            <connections>
                <outlet property="bottomMaskView" destination="O2b-QJ-wjg" id="Mez-b2-xxo"/>
                <outlet property="confirmBtn" destination="UZf-4l-aak" id="NXG-Lb-xxy"/>
                <outlet property="confirmBtnTitle" destination="iJZ-nz-2xU" id="rIX-KT-CLP"/>
                <outlet property="documentFrame" destination="O2P-zK-fEm" id="lHN-Uh-fDG"/>
                <outlet property="documentResult" destination="1eg-Wx-oUM" id="Dhq-Hg-Fl5"/>
                <outlet property="leftMaskView" destination="Dg4-uk-aQp" id="Pnj-9W-XNg"/>
                <outlet property="maskAspectRatioConstraint" destination="nZ3-kM-0HJ" id="9m0-di-ylg"/>
                <outlet property="maskCenterYConstraint" destination="CCC-GJ-LfD" id="LiO-Nv-2ii"/>
                <outlet property="maskWidthRatioConstraint" destination="iY1-Zc-hH7" id="wfT-Ji-lbk"/>
                <outlet property="retakeBtnTitle" destination="SBO-LA-PCo" id="EyL-rd-hoI"/>
                <outlet property="rightMaskView" destination="Z04-Jx-StE" id="NkQ-3Y-CP5"/>
                <outlet property="titleLbl" destination="WYL-Da-dem" id="H77-2y-0dn"/>
                <outlet property="topMaskView" destination="h0N-6a-wYB" id="R9q-g0-Vdf"/>
            </connections>
            <point key="canvasLocation" x="859" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="close_btn" width="32" height="32"/>
        <image name="confirm_btn" width="155" height="80"/>
        <image name="passport_front_frame" width="350" height="300"/>
        <image name="retake_btn" width="155" height="80"/>
        <image name="table_shadow" width="351" height="126"/>
        <namedColor name="background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base100">
            <color red="0.058823529411764705" green="0.098039215686274508" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.39215686274509803" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
