<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocumentPickerViewController" customModule="IdentHubSDK" customModuleProvider="target">
            <connections>
                <outlet property="continueBtn" destination="Wv9-Aq-K8k" id="hy2-Kv-mEe"/>
                <outlet property="descriptionLbl" destination="Gsi-44-nvd" id="CU7-0e-Uhd"/>
                <outlet property="documentTypesTable" destination="6CM-dP-Mrn" id="EAw-zi-2VQ"/>
                <outlet property="quitBtn" destination="Y7l-BA-fua" id="6EV-2n-l4G"/>
                <outlet property="stepsProgressView" destination="ubJ-lX-vXf" id="1f6-hq-9Y0"/>
                <outlet property="tableViewConstraint" destination="FDk-Zk-mhq" id="yqe-5S-sEu"/>
                <outlet property="titleLbl" destination="jal-k9-VyU" id="n6p-fN-Leg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-lX-vXf" customClass="StepsProgressView" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="335" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="QOU-9c-ATB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ID-document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jal-k9-VyU">
                    <rect key="frame" x="20" y="60" width="202" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" name="black75"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose your document type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-44-nvd">
                    <rect key="frame" x="20" y="129" width="181.5" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" name="black50"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-JZ-A16">
                    <rect key="frame" x="5" y="142" width="365" height="171"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-dP-Mrn">
                    <rect key="frame" x="15" y="172" width="345" height="111"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="111" id="FDk-Zk-mhq"/>
                    </constraints>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-Aq-K8k" customClass="ActionRoundedButton" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="20" y="547" width="335" height="50"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LXz-PP-n9U"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickContinue:" destination="-1" eventType="touchUpInside" id="Wo3-SP-goy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-BA-fua">
                    <rect key="frame" x="20" y="602" width="335" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AWY-mu-Lof"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Quit">
                        <color key="titleColor" name="base75"/>
                    </state>
                    <connections>
                        <action selector="didClickQuit:" destination="-1" eventType="touchUpInside" id="2Nm-OP-ca7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="6CM-dP-Mrn" firstAttribute="top" secondItem="Gsi-44-nvd" secondAttribute="bottom" constant="25" id="487-7e-ycb"/>
                <constraint firstItem="aOX-JZ-A16" firstAttribute="top" secondItem="6CM-dP-Mrn" secondAttribute="top" constant="-30" id="6FB-UX-8C2"/>
                <constraint firstItem="jal-k9-VyU" firstAttribute="top" secondItem="ubJ-lX-vXf" secondAttribute="bottom" constant="40" id="FVD-h5-ik5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Y7l-BA-fua" secondAttribute="bottom" constant="15" id="HOc-Ye-bLR"/>
                <constraint firstItem="ubJ-lX-vXf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="JhU-hs-GmU"/>
                <constraint firstItem="ubJ-lX-vXf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KCw-ym-Z1s"/>
                <constraint firstItem="Wv9-Aq-K8k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="L5h-m4-7SL"/>
                <constraint firstItem="Gsi-44-nvd" firstAttribute="top" secondItem="jal-k9-VyU" secondAttribute="bottom" constant="40" id="Rke-0U-AmT"/>
                <constraint firstAttribute="trailing" secondItem="ubJ-lX-vXf" secondAttribute="trailing" constant="20" id="Sf4-Ok-Qo2"/>
                <constraint firstItem="Y7l-BA-fua" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TyR-hX-bAc"/>
                <constraint firstItem="Wv9-Aq-K8k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6CM-dP-Mrn" secondAttribute="bottom" constant="10" id="Ul3-T2-RpI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y7l-BA-fua" secondAttribute="trailing" constant="20" id="anF-7r-Np4"/>
                <constraint firstItem="Y7l-BA-fua" firstAttribute="top" secondItem="Wv9-Aq-K8k" secondAttribute="bottom" constant="5" id="hTZ-6Z-0ZO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6CM-dP-Mrn" secondAttribute="trailing" constant="15" id="ir2-c9-WHa"/>
                <constraint firstItem="Gsi-44-nvd" firstAttribute="leading" secondItem="jal-k9-VyU" secondAttribute="leading" id="mCf-0m-H4W"/>
                <constraint firstItem="jal-k9-VyU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mLB-p8-SmT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wv9-Aq-K8k" secondAttribute="trailing" constant="20" id="owE-Vf-hqS"/>
                <constraint firstItem="aOX-JZ-A16" firstAttribute="leading" secondItem="6CM-dP-Mrn" secondAttribute="leading" constant="-10" id="p8N-Zz-QHz"/>
                <constraint firstItem="aOX-JZ-A16" firstAttribute="bottom" secondItem="6CM-dP-Mrn" secondAttribute="bottom" constant="30" id="pIX-Yr-X0L"/>
                <constraint firstItem="6CM-dP-Mrn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="wBp-M1-Gtz"/>
                <constraint firstItem="aOX-JZ-A16" firstAttribute="trailing" secondItem="6CM-dP-Mrn" secondAttribute="trailing" constant="10" id="yde-U7-OGh"/>
            </constraints>
            <point key="canvasLocation" x="120.8" y="102.99850074962519"/>
        </view>
    </objects>
    <resources>
        <image name="table_shadow" width="351" height="126"/>
        <namedColor name="background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base75">
            <color red="0.25490196078431371" green="0.30196078431372547" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black50">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black75">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.3919999897480011" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
