<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController" customModule="IdentHubSDK" customModuleProvider="target">
            <connections>
                <outlet property="continueBtn" destination="kiq-4P-RkI" id="Jjh-lh-UBC"/>
                <outlet property="descriptionLbl" destination="zPf-pg-sv7" id="Gwq-yA-nCx"/>
                <outlet property="quitBtn" destination="Dl1-er-26w" id="YVa-mG-9Fz"/>
                <outlet property="stepsProgressView" destination="cuV-E2-H6n" id="PEz-OY-gf7"/>
                <outlet property="titleLbl" destination="los-4i-yxc" id="Tlr-YV-SBM"/>
                <outlet property="view" destination="fTf-LC-6At" id="0Pq-fh-We3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fTf-LC-6At">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-E2-H6n" customClass="StepsProgressView" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="374" height="4"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="RN0-ua-jkI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="los-4i-yxc">
                    <rect key="frame" x="20" y="108" width="171" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" name="black75"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-er-26w">
                    <rect key="frame" x="20" y="792" width="374" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BwP-zq-L4m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Quit">
                        <color key="titleColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.14901960780000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickQuit:" destination="-1" eventType="touchUpInside" id="nhx-LI-wUT"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-4P-RkI">
                    <rect key="frame" x="20" y="737" width="374" height="50"/>
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="03B-h2-uxV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickContinue:" destination="-1" eventType="touchUpInside" id="BQV-lc-Z08"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_background" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-Dx-2ws">
                    <rect key="frame" x="72" y="246" width="270" height="270"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="sbE-a1-WZz"/>
                        <constraint firstAttribute="width" constant="270" id="tWa-Y4-ZSO"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_map" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-XD-0My">
                    <rect key="frame" x="146" y="320" width="122" height="122"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="E3o-AR-2ax"/>
                        <constraint firstAttribute="height" constant="122" id="eKh-H4-ZdQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need your device location to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-pg-sv7">
                    <rect key="frame" x="20" y="177" width="271" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" name="black50"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cxS-uE-mPH"/>
            <color key="backgroundColor" name="black0"/>
            <constraints>
                <constraint firstItem="SSX-Dx-2ws" firstAttribute="centerX" secondItem="fTf-LC-6At" secondAttribute="centerX" id="1sS-km-e61"/>
                <constraint firstItem="cuV-E2-H6n" firstAttribute="top" secondItem="cxS-uE-mPH" secondAttribute="top" constant="20" id="3Gk-nI-8em"/>
                <constraint firstItem="Dl1-er-26w" firstAttribute="leading" secondItem="cxS-uE-mPH" secondAttribute="leading" constant="20" id="3eP-sD-HOx"/>
                <constraint firstItem="cxS-uE-mPH" firstAttribute="bottom" secondItem="Dl1-er-26w" secondAttribute="bottom" constant="20" id="8bN-8f-DOq"/>
                <constraint firstItem="zPf-pg-sv7" firstAttribute="leading" secondItem="cxS-uE-mPH" secondAttribute="leading" constant="20" id="9eS-zf-htR"/>
                <constraint firstItem="cxS-uE-mPH" firstAttribute="trailing" secondItem="Dl1-er-26w" secondAttribute="trailing" constant="20" id="EjX-oq-cO2"/>
                <constraint firstItem="deQ-XD-0My" firstAttribute="centerX" secondItem="SSX-Dx-2ws" secondAttribute="centerX" id="GGn-Un-f0D"/>
                <constraint firstItem="SSX-Dx-2ws" firstAttribute="centerY" secondItem="fTf-LC-6At" secondAttribute="centerY" multiplier="0.85" id="LaN-88-CvY"/>
                <constraint firstItem="kiq-4P-RkI" firstAttribute="leading" secondItem="Dl1-er-26w" secondAttribute="leading" id="Na7-72-8FF"/>
                <constraint firstItem="Dl1-er-26w" firstAttribute="top" secondItem="kiq-4P-RkI" secondAttribute="bottom" constant="5" id="PIR-zt-A4T"/>
                <constraint firstItem="los-4i-yxc" firstAttribute="top" secondItem="cuV-E2-H6n" secondAttribute="bottom" constant="40" id="Pru-Tx-htL"/>
                <constraint firstItem="los-4i-yxc" firstAttribute="leading" secondItem="cxS-uE-mPH" secondAttribute="leading" constant="20" id="Ptb-9M-z5T"/>
                <constraint firstItem="cuV-E2-H6n" firstAttribute="leading" secondItem="cxS-uE-mPH" secondAttribute="leading" constant="20" id="dqA-Bd-r4m"/>
                <constraint firstItem="kiq-4P-RkI" firstAttribute="trailing" secondItem="Dl1-er-26w" secondAttribute="trailing" id="eZI-Ic-w86"/>
                <constraint firstItem="cxS-uE-mPH" firstAttribute="trailing" secondItem="cuV-E2-H6n" secondAttribute="trailing" constant="20" id="gB1-UN-IYk"/>
                <constraint firstItem="zPf-pg-sv7" firstAttribute="top" secondItem="los-4i-yxc" secondAttribute="bottom" constant="40" id="iGI-zW-261"/>
                <constraint firstItem="deQ-XD-0My" firstAttribute="centerY" secondItem="SSX-Dx-2ws" secondAttribute="centerY" id="vPf-CQ-HbK"/>
            </constraints>
            <point key="canvasLocation" x="306" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="circle_background" width="228" height="228"/>
        <image name="pin_map" width="103" height="99"/>
        <namedColor name="black0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black50">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black75">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
