//
//  Framework-Base.xcconfig
//  IdentHubSDK
//

#include "Framework-BuildVersion.xcconfig"
#include "../Platforms/iOS.xcconfig"
#include "../Targets/Framework.xcconfig"
#include "../../Pods/Target Support Files/Pods-IdentHubSDK/Pods-IdentHubSDK.staging.xcconfig"
#include "../../Pods/Target Support Files/Pods-IdentHubSDK/Pods-IdentHubSDK.release.xcconfig"

_BUNDLE_NAME = IdentHubSDK
_BUNDLE_IDENTIFIER = de.solarisbank.identhub.sdk.framework
_BUNDLE_INFOPLIST_PATH = $(PROJECT_DIR)/Framework/Resources/Info.plist

_BUNDLE_TESTABLE = NO

BITCODE_GENERATION_MODE = bitcode
