<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignDocumentsViewController" customModule="IdentHubSDK" customModuleProvider="target">
            <connections>
                <outlet property="codeEntryHint" destination="xTC-vr-S5o" id="03a-d0-EAG"/>
                <outlet property="codeEntryView" destination="ryl-ip-u0t" id="oqX-mh-wct"/>
                <outlet property="errorCodeLabel" destination="rVB-rW-XQ4" id="47H-qd-xpQ"/>
                <outlet property="errorLabelHeightConstraint" destination="rBv-t4-klJ" id="cXJ-Ii-M93"/>
                <outlet property="headerView" destination="biq-rc-44b" id="r3H-FS-K2s"/>
                <outlet property="mainContainer" destination="V2e-jJ-j2g" id="rCa-OZ-iaP"/>
                <outlet property="requestCodeTimerLabel" destination="f79-EY-4qh" id="ueC-Yx-X2h"/>
                <outlet property="sendNewCodeBtn" destination="au0-Ap-gZx" id="jDx-Ex-LC1"/>
                <outlet property="stateView" destination="8gg-sS-8xE" id="pqZ-sw-U3Y"/>
                <outlet property="submitCodeBtn" destination="DP5-sO-Ltc" id="5qL-17-oZ5"/>
                <outlet property="submitCodeBtnBottomConstraint" destination="Tqv-I3-YPz" id="0y6-an-wZB"/>
                <outlet property="titleLabel" destination="Oa1-Oo-69p" id="jN8-DR-Or6"/>
                <outlet property="transactionDetailView" destination="4dp-i3-Lg4" id="6jq-v6-ZhW"/>
                <outlet property="transactionInfoLabel" destination="OIm-HB-u2b" id="jl9-wG-c9L"/>
                <outlet property="view" destination="WXj-8X-1Uj" id="Wns-Vc-pK8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WXj-8X-1Uj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="89" translatesAutoresizingMaskIntoConstraints="NO" id="biq-rc-44b" customClass="HeaderView" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="89"/>
                    <color key="backgroundColor" name="background"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-sS-8xE" customClass="StateView" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="133" width="414" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="BZ6-G6-WNc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-jJ-j2g">
                    <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-Oo-69p">
                            <rect key="frame" x="20" y="40" width="374" height="26"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" name="base100"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-vr-S5o">
                            <rect key="frame" x="20" y="97" width="374" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="base75"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-ip-u0t" customClass="CodeEntryView" customModule="IdentHubSDK" customModuleProvider="target">
                            <rect key="frame" x="91" y="170" width="232" height="48"/>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="232" id="R6z-gh-YT8"/>
                                <constraint firstAttribute="height" constant="48" id="qrF-4b-oUv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request new code in 00:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f79-EY-4qh">
                            <rect key="frame" x="20" y="242" width="374" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" name="base50"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong TAN. You need to request a new TAN and try again." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-rW-XQ4">
                            <rect key="frame" x="91" y="230" width="232" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="232" id="ot8-ao-7J7"/>
                                <constraint firstAttribute="height" constant="40" id="rBv-t4-klJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="error"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au0-Ap-gZx">
                            <rect key="frame" x="107" y="270" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="pc4-NJ-9RH"/>
                                <constraint firstAttribute="height" constant="40" id="rwv-4j-2Y3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Send new code">
                                <color key="titleColor" name="secondary"/>
                            </state>
                            <connections>
                                <action selector="didClickSendNewCode:" destination="-1" eventType="touchUpInside" id="rkX-xC-O7v"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-i3-Lg4">
                            <rect key="frame" x="20" y="340" width="374" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-HB-u2b">
                                    <rect key="frame" x="30" y="0.0" width="344" height="80"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="base100"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-sd-1wR">
                                    <rect key="frame" x="6" y="6" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="7OP-xi-h5Q"/>
                                        <constraint firstAttribute="width" constant="16" id="lur-Pk-znl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="base05"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="A3r-ul-tyK"/>
                                <constraint firstItem="ku9-sd-1wR" firstAttribute="top" secondItem="4dp-i3-Lg4" secondAttribute="top" constant="6" id="Ekw-81-Wh0"/>
                                <constraint firstItem="OIm-HB-u2b" firstAttribute="leading" secondItem="ku9-sd-1wR" secondAttribute="trailing" constant="8" id="aFs-wN-ilv"/>
                                <constraint firstAttribute="trailing" secondItem="OIm-HB-u2b" secondAttribute="trailing" id="hyA-rv-jxO"/>
                                <constraint firstAttribute="bottom" secondItem="OIm-HB-u2b" secondAttribute="bottom" id="jf7-gt-Z3e"/>
                                <constraint firstItem="ku9-sd-1wR" firstAttribute="leading" secondItem="4dp-i3-Lg4" secondAttribute="leading" constant="6" id="nuI-fj-jjW"/>
                                <constraint firstItem="OIm-HB-u2b" firstAttribute="top" secondItem="4dp-i3-Lg4" secondAttribute="top" id="tGE-MZ-ABK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP5-sO-Ltc" customClass="ActionRoundedButton" customModule="IdentHubSDK" customModuleProvider="target">
                            <rect key="frame" x="24" y="639" width="374" height="50"/>
                            <color key="backgroundColor" name="primary_lighten"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vNm-VH-gtl"/>
                            </constraints>
                            <state key="normal" title="Submit code">
                                <color key="titleColor" name="neutral_white"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickSubmitCode:" destination="-1" eventType="touchUpInside" id="Fex-To-BJd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ryl-ip-u0t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xTC-vr-S5o" secondAttribute="bottom" priority="750" constant="30" id="0pF-7j-bDe"/>
                        <constraint firstAttribute="trailing" secondItem="Oa1-Oo-69p" secondAttribute="trailing" constant="20" id="2Pf-Gq-yEi"/>
                        <constraint firstItem="xTC-vr-S5o" firstAttribute="top" secondItem="Oa1-Oo-69p" secondAttribute="bottom" constant="31" id="4SX-Fn-Bny"/>
                        <constraint firstItem="au0-Ap-gZx" firstAttribute="centerX" secondItem="V2e-jJ-j2g" secondAttribute="centerX" id="6Wc-K9-M8f"/>
                        <constraint firstAttribute="trailing" secondItem="4dp-i3-Lg4" secondAttribute="trailing" constant="20" id="CDn-eV-1gv"/>
                        <constraint firstItem="au0-Ap-gZx" firstAttribute="top" secondItem="rVB-rW-XQ4" secondAttribute="bottom" id="Qhi-YO-M4S"/>
                        <constraint firstAttribute="bottom" secondItem="DP5-sO-Ltc" secondAttribute="bottom" priority="750" constant="40" id="Tqv-I3-YPz"/>
                        <constraint firstItem="Oa1-Oo-69p" firstAttribute="leading" secondItem="V2e-jJ-j2g" secondAttribute="leading" constant="20" id="Wi8-cX-x64"/>
                        <constraint firstItem="f79-EY-4qh" firstAttribute="top" secondItem="ryl-ip-u0t" secondAttribute="bottom" constant="24" id="Wqb-fK-urK"/>
                        <constraint firstItem="DP5-sO-Ltc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4dp-i3-Lg4" secondAttribute="bottom" priority="750" constant="10" id="aM8-r4-gmV"/>
                        <constraint firstItem="rVB-rW-XQ4" firstAttribute="top" secondItem="ryl-ip-u0t" secondAttribute="bottom" constant="12" id="b16-CJ-LTy"/>
                        <constraint firstItem="Oa1-Oo-69p" firstAttribute="top" secondItem="V2e-jJ-j2g" secondAttribute="top" constant="40" id="ez3-rO-Oub"/>
                        <constraint firstItem="ryl-ip-u0t" firstAttribute="centerX" secondItem="V2e-jJ-j2g" secondAttribute="centerX" id="fSZ-8p-boW"/>
                        <constraint firstAttribute="trailing" secondItem="xTC-vr-S5o" secondAttribute="trailing" constant="20" id="nro-ts-4XR"/>
                        <constraint firstAttribute="trailing" secondItem="DP5-sO-Ltc" secondAttribute="trailing" constant="16" id="qjK-61-1Fe"/>
                        <constraint firstItem="4dp-i3-Lg4" firstAttribute="leading" secondItem="V2e-jJ-j2g" secondAttribute="leading" constant="20" id="r1Q-OH-EWJ"/>
                        <constraint firstItem="xTC-vr-S5o" firstAttribute="leading" secondItem="V2e-jJ-j2g" secondAttribute="leading" constant="20" id="sAP-Ho-kcd"/>
                        <constraint firstItem="rVB-rW-XQ4" firstAttribute="centerX" secondItem="V2e-jJ-j2g" secondAttribute="centerX" id="sFF-KX-mdP"/>
                        <constraint firstItem="ryl-ip-u0t" firstAttribute="top" secondItem="Oa1-Oo-69p" secondAttribute="bottom" constant="104" id="u19-hw-fDH"/>
                        <constraint firstItem="4dp-i3-Lg4" firstAttribute="top" secondItem="au0-Ap-gZx" secondAttribute="bottom" priority="750" constant="30" id="vgA-m6-vOR"/>
                        <constraint firstItem="DP5-sO-Ltc" firstAttribute="leading" secondItem="V2e-jJ-j2g" secondAttribute="leading" constant="24" id="wdu-DT-yQH"/>
                        <constraint firstItem="f79-EY-4qh" firstAttribute="leading" secondItem="V2e-jJ-j2g" secondAttribute="leading" constant="20" id="yIQ-5h-a7U"/>
                        <constraint firstAttribute="trailing" secondItem="f79-EY-4qh" secondAttribute="trailing" constant="20" id="ziA-0f-vwi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Kr8-9Q-nP9"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="biq-rc-44b" firstAttribute="leading" secondItem="Kr8-9Q-nP9" secondAttribute="leading" id="4px-Se-1pK"/>
                <constraint firstItem="V2e-jJ-j2g" firstAttribute="top" secondItem="biq-rc-44b" secondAttribute="bottom" id="ITn-bp-upN"/>
                <constraint firstItem="Kr8-9Q-nP9" firstAttribute="trailing" secondItem="V2e-jJ-j2g" secondAttribute="trailing" id="JZW-LJ-ptq"/>
                <constraint firstItem="Kr8-9Q-nP9" firstAttribute="trailing" secondItem="8gg-sS-8xE" secondAttribute="trailing" id="Qqr-gm-qYV"/>
                <constraint firstItem="biq-rc-44b" firstAttribute="top" secondItem="Kr8-9Q-nP9" secondAttribute="top" id="RT0-YH-rfv"/>
                <constraint firstItem="Kr8-9Q-nP9" firstAttribute="bottom" secondItem="V2e-jJ-j2g" secondAttribute="bottom" id="Z2u-Gu-hKz"/>
                <constraint firstItem="8gg-sS-8xE" firstAttribute="leading" secondItem="Kr8-9Q-nP9" secondAttribute="leading" id="bnv-V8-gVi"/>
                <constraint firstItem="V2e-jJ-j2g" firstAttribute="leading" secondItem="Kr8-9Q-nP9" secondAttribute="leading" id="oRJ-fw-KNQ"/>
                <constraint firstItem="8gg-sS-8xE" firstAttribute="top" secondItem="biq-rc-44b" secondAttribute="bottom" id="pS6-be-Psa"/>
                <constraint firstItem="biq-rc-44b" firstAttribute="trailing" secondItem="Kr8-9Q-nP9" secondAttribute="trailing" id="uTl-TY-cPA"/>
            </constraints>
            <point key="canvasLocation" x="-330" y="-528"/>
        </view>
    </objects>
    <resources>
        <image name="info" width="16" height="16"/>
        <namedColor name="background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base05">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base100">
            <color red="0.059000000357627869" green="0.097999997437000275" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base50">
            <color red="0.49411764705882355" green="0.52941176470588236" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base75">
            <color red="0.25490196078431371" green="0.30196078431372547" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error">
            <color red="0.88627450980392153" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_lighten">
            <color red="1" green="0.51372549019607838" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.19607843137254902" green="0.51764705882352946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
