<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneVerificationViewController" customModule="IdentHubSDK" customModuleProvider="target">
            <connections>
                <outlet property="codeEntryView" destination="J6Y-w0-bA5" id="8bJ-tu-pu7"/>
                <outlet property="countDownTimeLabel" destination="ugs-Np-KgU" id="xOA-Bw-s0j"/>
                <outlet property="currentStepView" destination="FbP-9b-UPj" id="0Yp-fP-Tz7"/>
                <outlet property="errorLabel" destination="Ogh-3P-g27" id="wYk-W0-kft"/>
                <outlet property="errorMessageHeightConstraint" destination="t2O-QU-Yi8" id="7uH-bb-UPG"/>
                <outlet property="infoLabel" destination="B5y-Vm-Tcu" id="Fvz-aO-HtS"/>
                <outlet property="mainContainer" destination="2Lr-DT-kl8" id="7e7-iX-D7K"/>
                <outlet property="quitBtn" destination="3XN-46-37p" id="FBK-Bg-C6G"/>
                <outlet property="quitBtnBottomConstraint" destination="IKl-bL-FNt" id="2Yc-He-fqC"/>
                <outlet property="requestNewCodeBtn" destination="BTw-bG-7P3" id="1iY-MA-SIb"/>
                <outlet property="submitCodeBtn" destination="2Jr-YL-y1A" id="8pQ-ls-7ub"/>
                <outlet property="successView" destination="mkQ-Xg-O6u" id="y8S-EE-g9H"/>
                <outlet property="titleLabel" destination="dQh-8f-cOy" id="LgT-l5-efh"/>
                <outlet property="view" destination="FkW-VK-Y1w" id="Oeg-pV-xJV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FkW-VK-Y1w">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-9b-UPj" customClass="IdentificationProgressView" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="89"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="OVx-7T-Ecu"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkQ-Xg-O6u" customClass="SuccessView" customModule="IdentHubSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-DT-kl8">
                    <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 6-digit code sent to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-Vm-Tcu">
                            <rect key="frame" x="20" y="100" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="base75"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-w0-bA5" customClass="CodeEntryView" customModule="IdentHubSDK" customModuleProvider="target">
                            <rect key="frame" x="91" y="169" width="232" height="48"/>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="VUr-ay-lI7"/>
                                <constraint firstAttribute="width" constant="232" id="kbo-q7-uyg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request new code in 00:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-Np-KgU">
                            <rect key="frame" x="20" y="241" width="374" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" name="base50"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong TAN. You need to request a new TAN and try again." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-3P-g27">
                            <rect key="frame" x="91" y="229" width="232" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="232" id="cNf-5Q-CIl"/>
                                <constraint firstAttribute="height" constant="40" id="t2O-QU-Yi8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="error"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-bG-7P3">
                            <rect key="frame" x="107" y="269" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="4j7-iU-k6D"/>
                                <constraint firstAttribute="height" constant="40" id="GWq-0Q-OFp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Send new code">
                                <color key="titleColor" name="secondary"/>
                            </state>
                            <connections>
                                <action selector="didClickSendNewCode:" destination="-1" eventType="touchUpInside" id="7CU-g0-hVf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-YL-y1A" customClass="ActionRoundedButton" customModule="IdentHubSDK" customModuleProvider="target">
                            <rect key="frame" x="16" y="589" width="382" height="50"/>
                            <color key="backgroundColor" name="primary_lighten"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8dr-eW-zEe"/>
                            </constraints>
                            <state key="normal" title="Submit code">
                                <color key="titleColor" name="neutral_white"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickSubmitCode:" destination="-1" eventType="touchUpInside" id="Srw-K6-aix"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-46-37p">
                            <rect key="frame" x="16" y="649" width="382" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NVU-EG-xAc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Quit">
                                <color key="titleColor" name="primary_lighten"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickQuit:" destination="-1" eventType="touchUpInside" id="0ue-ch-csi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-8f-cOy">
                            <rect key="frame" x="20" y="44" width="374" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="base75"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3XN-46-37p" firstAttribute="top" secondItem="2Jr-YL-y1A" secondAttribute="bottom" constant="10" id="2db-TT-vPz"/>
                        <constraint firstItem="BTw-bG-7P3" firstAttribute="top" secondItem="Ogh-3P-g27" secondAttribute="bottom" id="4Id-kX-0YW"/>
                        <constraint firstItem="B5y-Vm-Tcu" firstAttribute="trailing" secondItem="dQh-8f-cOy" secondAttribute="trailing" id="7uc-5j-Dyb"/>
                        <constraint firstAttribute="trailing" secondItem="ugs-Np-KgU" secondAttribute="trailing" constant="20" id="8Kb-aK-Ek6"/>
                        <constraint firstItem="Ogh-3P-g27" firstAttribute="top" secondItem="J6Y-w0-bA5" secondAttribute="bottom" constant="12" id="Aa0-ij-3VD"/>
                        <constraint firstItem="3XN-46-37p" firstAttribute="leading" secondItem="2Lr-DT-kl8" secondAttribute="leading" constant="16" id="DeE-0S-d38"/>
                        <constraint firstItem="B5y-Vm-Tcu" firstAttribute="top" secondItem="dQh-8f-cOy" secondAttribute="bottom" constant="32" id="H3r-mZ-Zsv"/>
                        <constraint firstAttribute="bottom" secondItem="3XN-46-37p" secondAttribute="bottom" priority="750" constant="30" id="IKl-bL-FNt"/>
                        <constraint firstItem="J6Y-w0-bA5" firstAttribute="centerX" secondItem="2Lr-DT-kl8" secondAttribute="centerX" id="KSe-sZ-zBS"/>
                        <constraint firstItem="2Jr-YL-y1A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BTw-bG-7P3" secondAttribute="bottom" priority="750" constant="10" id="RIu-QK-F0p"/>
                        <constraint firstItem="B5y-Vm-Tcu" firstAttribute="leading" secondItem="dQh-8f-cOy" secondAttribute="leading" id="RzD-J0-X8v"/>
                        <constraint firstItem="J6Y-w0-bA5" firstAttribute="top" secondItem="B5y-Vm-Tcu" secondAttribute="bottom" priority="750" constant="52" id="SLo-gX-Djs"/>
                        <constraint firstItem="dQh-8f-cOy" firstAttribute="top" secondItem="2Lr-DT-kl8" secondAttribute="top" constant="44" id="UOR-iG-Y12"/>
                        <constraint firstItem="Ogh-3P-g27" firstAttribute="centerX" secondItem="2Lr-DT-kl8" secondAttribute="centerX" id="Uig-3B-owr"/>
                        <constraint firstAttribute="trailing" secondItem="3XN-46-37p" secondAttribute="trailing" constant="16" id="Y32-8O-Dhe"/>
                        <constraint firstAttribute="trailing" secondItem="B5y-Vm-Tcu" secondAttribute="trailing" constant="20" id="YT1-PG-7Z9"/>
                        <constraint firstItem="2Jr-YL-y1A" firstAttribute="trailing" secondItem="3XN-46-37p" secondAttribute="trailing" id="ftc-oF-6jX"/>
                        <constraint firstItem="B5y-Vm-Tcu" firstAttribute="leading" secondItem="2Lr-DT-kl8" secondAttribute="leading" constant="20" id="iBs-ZU-GX0"/>
                        <constraint firstItem="2Jr-YL-y1A" firstAttribute="leading" secondItem="3XN-46-37p" secondAttribute="leading" id="qaz-Ye-ihp"/>
                        <constraint firstItem="BTw-bG-7P3" firstAttribute="centerX" secondItem="2Lr-DT-kl8" secondAttribute="centerX" id="rqB-JC-BJU"/>
                        <constraint firstItem="ugs-Np-KgU" firstAttribute="top" secondItem="J6Y-w0-bA5" secondAttribute="bottom" constant="24" id="vYF-D8-Rt8"/>
                        <constraint firstItem="ugs-Np-KgU" firstAttribute="leading" secondItem="2Lr-DT-kl8" secondAttribute="leading" constant="20" id="yPD-cS-3Ia"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CrA-au-UCf"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="FbP-9b-UPj" firstAttribute="leading" secondItem="CrA-au-UCf" secondAttribute="leading" id="4bA-1j-MXX"/>
                <constraint firstItem="mkQ-Xg-O6u" firstAttribute="top" secondItem="FbP-9b-UPj" secondAttribute="bottom" id="6bq-g3-5AO"/>
                <constraint firstItem="2Lr-DT-kl8" firstAttribute="top" secondItem="FbP-9b-UPj" secondAttribute="bottom" id="Bf8-qk-9ly"/>
                <constraint firstItem="2Lr-DT-kl8" firstAttribute="leading" secondItem="CrA-au-UCf" secondAttribute="leading" id="Obb-wm-squ"/>
                <constraint firstItem="mkQ-Xg-O6u" firstAttribute="leading" secondItem="CrA-au-UCf" secondAttribute="leading" id="PMp-5i-yXv"/>
                <constraint firstItem="FbP-9b-UPj" firstAttribute="top" secondItem="CrA-au-UCf" secondAttribute="top" id="Yid-Ak-Lua"/>
                <constraint firstItem="FbP-9b-UPj" firstAttribute="trailing" secondItem="CrA-au-UCf" secondAttribute="trailing" id="ZP8-Vu-Wyz"/>
                <constraint firstItem="CrA-au-UCf" firstAttribute="trailing" secondItem="mkQ-Xg-O6u" secondAttribute="trailing" id="avj-J3-jUD"/>
                <constraint firstItem="CrA-au-UCf" firstAttribute="bottom" secondItem="mkQ-Xg-O6u" secondAttribute="bottom" id="os7-ge-Gdx"/>
                <constraint firstItem="CrA-au-UCf" firstAttribute="bottom" secondItem="2Lr-DT-kl8" secondAttribute="bottom" id="w51-1p-O9R"/>
                <constraint firstItem="CrA-au-UCf" firstAttribute="trailing" secondItem="2Lr-DT-kl8" secondAttribute="trailing" id="wAt-Hn-eVm"/>
                <constraint firstItem="J6Y-w0-bA5" firstAttribute="top" secondItem="FbP-9b-UPj" secondAttribute="bottom" constant="169" id="xna-66-X6o"/>
            </constraints>
            <point key="canvasLocation" x="-330.43478260869568" y="-528.34821428571422"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base50">
            <color red="0.49411764705882355" green="0.52941176470588236" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base75">
            <color red="0.25490196078431371" green="0.30196078431372547" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error">
            <color red="0.88627450980392153" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_lighten">
            <color red="1" green="0.51372549019607838" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.19607843137254902" green="0.51764705882352946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
